// Requirements
// ============

@import susy

$susy: (columns: 16, gutters: 1 / 4)

$bp-medium: 32em
$bp-large: 60em
$breakpoint-no-query-fallbacks: true


$debug: (image: show, output: overlay, toggle: top right)
